# Beauty-salon-reservation-system

./: BookingSystem.sln
BookingSystem.API/: BookingSystem.API.csproj  BookingSystem.API.http  Program.cs
BookingSystem.API/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  ServiceController.cs  StaffController.cs  UsersController.cs
BookingSystem.API/Properties/: launchSettings.json
BookingSystem.Application/: BookingSystem.Application.csproj
BookingSystem.Application/Constants/: AppointmentStatuses.cs
BookingSystem.Application/DTOs/Appointments/: AppointmentDto.cs  CreateAppointmentDto.cs  UpdateAppointmentStatusDto.cs
BookingSystem.Application/DTOs/Auth/: RegisterUserDto.cs
BookingSystem.Application/DTOs/Availabilities/: AvailabilityDto.cs  CreateAvailabilityDto.cs  UpdateAvailabilityDto.cs
BookingSystem.Application/DTOs/Services/: CreateServiceDto.cs  ServiceDto.cs  UpdateServiceDto.cs
BookingSystem.Application/DTOs/Staff/: CreateStaffDto.cs  StaffDto.cs  UpdateStaffDto.cs
BookingSystem.Application/DTOs/Users/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDto.cs  UserRoleEnum.cs
BookingSystem.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAuthRepository.cs  IAvailabilityRepository.cs  IServiceRepository.cs  IStaffRepository.cs  IUserRepository.cs
BookingSystem.Application/Interfaces/Services/: IAppointmentService.cs  IAvailabilityService.cs  IServiceService.cs  IStaffService.cs  IUserService.cs
BookingSystem.Application/Services/: AppointmentService.cs  AuthService.cs  AvailabilityServices.cs  ServiceService.cs  StaffService.cs  UserService.cs
BookingSystem.Domain/Entites/: Appointment.cs  Availability.cs  Service.cs  Staff.cs  User.cs
BookingSystem.Infrastructure/: BookingSystem.Infrastructure.csproj
BookingSystem.Infrastructure/Data/: BookingDbContext.cs
BookingSystem.Infrastructure/Migrations/: 20250609182534_InitialCreate.Designer.cs  20250609182534_InitialCreate.cs  BookingDbContextModelSnapshot.cs
BookingSystem.Infrastructure/Repositories/: AppointmentRepository.cs  AuthRepository.cs  AvailabilityRespository.cs  ServiceRepository.cs  StaffRepository.cs  UserRepository.cs
